# PostgreSQL settings
PG_HOST=${HOST}
PG_PORT=${PORT}
PG_USER=${USER}
PG_PASS=${PASS}
PG_DB=${DATABASE}

# Pulling settings
PULL_INTERVAL=${INTERVAL}
TIMEZONE_SHIFT=${SHIFT}

# SimpleThreshold value
THRESHOLD=${THRESHOLD}