# PostgreSQL settings
PG_HOST=${HOST}
PG_PORT=${PORT}
PG_USER=${USER}
PG_PASS=${PASS}
PG_DB=${DATABASE}

# Bot settings
BOT_TOKEN=${BOT_TOKEN}
BOT_STORAGE_MONGO_URI=${BOT_STORAGE_MONGO_URI}

# Alerting settings
PULL_INTERVAL=${INTERVAL}
TIMEZONE_SHIFT=${SHIFT}
CHECKOUT_INTERVAL_MINUTES=${CHECKOUT_INTERVAL_MINUTES}

# SimpleThreshold & ThresholdWithRetention
THRESHOLD=${THRESHOLD}
FAILURE_RETENTION_MINUTES=${FAILURE_RETENTION_MINUTES}

# AI summarization, Mistral Token
MISTRAL_TOKEN=${MISTRAL_TOKEN}