BOT_TOKEN=${BOT_TOKEN}
EMAIL_ADDRESS=${EMAIL_ADDRESS}
EMAIL_PASSWORD=${EMAIL_PASSWORD}
EMAIL_SMTP_HOST=${EMAIL_SMTP_HOST}
EMAIL_CODE_EXPIRATION_MINS=${EMAIL_CODE_EXPIRATION_MINS}
BOT_STORAGE_MONGO_URI=${BOT_STORAGE_MONGO_URI}
API_TOKEN=${API_TOKEN}
API_URL=${API_URL}