###
### PYTHON
###
PYTHONUNBUFFERED=${VALUE}

###
### BOT
###
BOT_TOKEN=${BOT_TOKEN}
BOT_STORAGE_MONGO_URI=${BOT_STORAGE_MONGO_URI}

###
### DATABASE
###
MONGO_HOST=${MONGO_HOST}
MONGO_PORT=${MONGO_PORT}
MONGO_USER=${MONGO_USER}
MONGO_PASS=${MONGO_PASS}
MONGO_NAME=${MONGO_NAME}
MONGODB_INITDB_ROOT_USERNAME=${MONGO_USER}
MONGODB_INITDB_ROOT_PASSWORD=${MONGO_PASS}

###
### MAIL
###
EMAIL_ADDRESS=${EMAIL_ADDRESS}
EMAIL_PASSWORD=${EMAIL_PASSWORD}
EMAIL_SMTP_HOST=${EMAIL_SMTP_HOST}
EMAIL_CODE_EXPIRATION_MINS=${EMAIL_CODE_EXPIRATION_MINS}

###
### API
###
API_TOKEN=${API_TOKEN}
API_URL=${API_URL}